# test_app_moko_res_bug

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/test/event/android/: BaseApp.kt  MainActivity.kt
codequality/detekt/: detekt.yml
core/base/: base.podspec  build.gradle.kts
core/base/src/commonMain/kotlin/ru/test/event/base/: BaseModule.kt
core/base/src/commonMain/kotlin/ru/test/event/base/app/: ApplicationInfo.kt
core/base/src/commonMain/kotlin/ru/test/event/base/coroutines/: AppCoroutineDispatchers.kt  CoroutineScope.kt  Dispatchers.kt
core/decompose/: build.gradle.kts
core/decompose/src/commonMain/kotlin/ru/test/core/decompose/: ComposeComponent.kt
core/design/: build.gradle.kts
core/design/src/androidMain/kotlin/ru/test/design/: FontResource.kt
core/design/src/commonMain/kotlin/ru/test/design/: AnimationShimmerLoading.kt  CustomScrollableTabRow.kt  ErrorPlaceholder.kt  Extensions.kt  FontResource.kt  FullscreenCircularProgress.kt  NetworkError.kt  NoNetworkPlaceholder.kt  SearchTopBar.kt  SideEffect.kt
core/design/src/commonMain/kotlin/ru/test/design/buttons/: IconButton.kt  MenuBackButton.kt  SecondaryFilledIconButton.kt
core/design/src/commonMain/kotlin/ru/test/design/chips/: Chips.kt
core/design/src/commonMain/kotlin/ru/test/design/search/: Colors.kt  SearchView.kt
core/design/src/commonMain/kotlin/ru/test/design/text/: StickerTittle.kt
core/design/src/commonMain/kotlin/ru/test/design/theme/: Color.kt  MyApplicationTheme.kt  Type.kt
core/design/src/commonMain/kotlin/ru/test/design/topbar/: TopAppBar.kt
core/design/src/iosMain/kotlin/ru/test/design/: FontResource.kt
core/resources/: build.gradle.kts  resources.podspec
core/resources/src/commonMain/moko-resources/base/: strings_ru.xml
core/resources/src/commonMain/moko-resources/files/: menu.json
di/: build.gradle.kts  di.podspec  shared.podspec
di/src/androidMain/kotlin/ru/test/event/: AndroidSharedModule.kt
di/src/commonMain/kotlin/ru/test/event/: SharedModule.kt
di/src/iosMain/kotlin/ru/test/event/: IosSharedModule.kt
features/root/presentation/: build.gradle.kts
features/root/presentation/src/commonMain/kotlin/ru/test/root/: RootComponent.kt  RootModule.kt
features/root/presentation/src/commonMain/kotlin/ru/test/root/integration/: RealRootComponent.kt
features/root/presentation/src/commonMain/kotlin/ru/test/root/ui/: RootUi.kt
features/test/main/component-api/src/commonMain/kotlin/ru/test/village/screen/: MainScreenComponent.kt
features/test/main/component-internal/: build.gradle.kts
features/test/main/component-internal/src/commonMain/kotlin/ru/test/village/screen/: TestModule.kt
features/test/main/component-internal/src/commonMain/kotlin/ru/test/village/screen/integration/: DefaultMainScreenComponent.kt
features/test/main/component-internal/src/commonMain/kotlin/ru/test/village/screen/ui/: AuthContent.kt  AuthTopBar.kt  AuthUI.kt
features/test/root/component-api/: build.gradle.kts
features/test/root/component-api/src/commonMain/kotlin/ru/test/startup/root/: StartupRootComponent.kt
features/test/root/component-internal/: build.gradle.kts
features/test/root/component-internal/src/commonMain/kotlin/ru/test/startup/: StartupRootModule.kt
features/test/root/component-internal/src/commonMain/kotlin/ru/test/startup/root/integration/: DefaultStartupRootComponent.kt
gradle/: libs.versions.toml
gradle/build-logic/convention-plugin/: build.gradle.kts
gradle/build-logic/convention-plugin/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidOnlyLibraryConventionPlugin.kt  CodeQualityConventionPlugin.kt  FeatureApiPlugin.kt  FeatureInternalPlugin.kt  KoinAnnotationConventionPlugin.kt  KtorfitConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt  ProjectStructurePlugin.kt
gradle/build-logic/convention-plugin/src/main/kotlin/helpers/: AppDetektPlugin.kt  ConfigureAndroidCompose.kt  ConfigureAndroidMultiplatform.kt  ConfigureKotlinAndroid.kt  ConfigureKotlinMultiplatform.kt  GradleVersionsPlugin.kt  LibExtensions.kt  Values.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
